server.port=8081
#server.role=executor
#server.role=scheduler
server.role=monitor

#zookeeper register info
regCenter.serverList=localhost:2181
regCenter.namespace=ps-elastic-job
regCenter.sessionTimeoutMilliseconds=2000
regCenter.connectionTimeoutMilliseconds=2000

#monitor job onfig
monitor.cron=0/5 * * * * ?
monitor.monitorTotalCount=1
monitor.monitorItemParameters=

#scheduler job config
scheduler.cron=0/5 * * * * ?
scheduler.shardingTotalCount=1
scheduler.shardingItemParameters=

#executor job config
executor.cron=0/1 * * * * ?
executor.executorTotalCount=1
executor.executorItemParameters=


#elsticjob log store
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ps-job
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect